plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.dibek.service.FibonacciServer'

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies for HTTP server
    implementation 'com.sun.net.httpserver:http:20070405'

    // Dependencies for JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
}

test {
    useJUnitPlatform()
    exclude '**/*IntegrationTest.class'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    include '**/*IntegrationTest.class'
}
