plugins {
    id 'java'
    id 'application'
    id 'com.palantir.docker' version '0.35.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'    
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
}

mainClassName = 'com.dibek.service.FibonacciServer' // Change to your main class name

test {
    //useJUnitPlatform()
}

docker {
    name 'FibonacciServer'
    files "$buildDir/libs/${project.name}-${project.version}.jar"
    buildArgs(['JAR_FILE': "${project.name}-${project.version}.jar"])
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

task copyToLibs( type: Copy ) {
    into "$buildDir/libs"
    from configurations.implementation
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                   'Class-Path': configurations.runtimeClasspath.files.collect { "libs/${it.name}" }.join(' ')
    }
}



